src/adminConsole/HappyDog/HappyDog.SL/Views/LoadingProgress.xaml

<navigation:Page x:Class="HappyDog.SL.Views.LoadingProgress" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"              
           KeyDown="UserControl_KeyDown"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LoadingProgress Page">

  <UserControl.Resources>
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="30"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <ProgressBar x:Name="MyProgress" VerticalAlignment="Bottom" Grid.Row="0" Foreground="#FF2AF309" Background="White" Value="5" Maximum="100" Width="200" Height="20"/>
    <TextBlock x:Name="tbWhatIsNew" VerticalAlignment="Center" Grid.Row="1" Text="" HorizontalAlignment="Center"></TextBlock>
    <Button x:Name="btnOK" Content="{Binding BUTTON_OK, Source={StaticResource UILoc}}" Grid.Row="2" VerticalAlignment="Top"  Width="80" HorizontalAlignment="Center" Click="Button_Click" Visibility="Collapsed"/>
  </Grid>

</navigation:Page>
