src/adminConsole/HappyDog/HappyDog.SL/Views/OrderDetailsPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.OrderDetailsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"
           xmlns:converters="clr-namespace:HappyDog.SL.ValueConverters"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           NavigationCacheMode="Enabled"
           Title="OrderDetailsPage Page">

  <UserControl.Resources>
    <converters:BrandConverter x:Key="brandConverter" />
    <converters:BrandListConverter x:Key="brandListConverter" />
    <converters:BrandIndexConverter x:Key="brandIndexConverter" />
    <converters:CurrencyConverter x:Key="currencyConverter" />
    <converters:ArrayConverter x:Key="arrayConverter" />
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" >
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Busy...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <Border Grid.Row="1"  Style="{StaticResource ActionToolBarBorderStyle}">
            <StackPanel x:Name="ActionToolBar" Orientation="Horizontal" >
              <Button Content="{Binding Path=BUTTON_DV_BACK, Source={StaticResource UILoc}}" Style="{StaticResource ActionButtonStyle}" Click="BackButton_Click"/>
              <ComboBox x:Name="OrderStatusComboBox" Style="{StaticResource ComboBoxInToolBarStyle}" SelectionChanged="OrderStatus_ComboBox_SelectionChanged" ToolTipService.ToolTip="Change status of this order">
                <ComboBoxItem x:Name="Paid" Content="Paid" Tag="PAID" ToolTipService.ToolTip="Money is paid for this order" />
                <ComboBoxItem x:Name="Unpaid" Content="Not paid yet" Tag="NOTPAID" ToolTipService.ToolTip="Customer placed order, but money is not paid yet"/>
                <ComboBoxItem x:Name="Shipping" Content="Shipping" Tag="SHIPPING" ToolTipService.ToolTip="Ordered proudcts are on their way to customer"/>
                <ComboBoxItem x:Name="Closed" Content="Closed" Tag="CLOSED" ToolTipService.ToolTip="Close this order. Products are confirmed as received."/>
              </ComboBox>
            </StackPanel>
          </Border>

          <!-- Refer to: http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Customization.aspx -->
          <!-- http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Validation.aspx -->
          <ScrollViewer Grid.Row="2" Style="{StaticResource DetailsScrollViwer}">
            <dataform:DataForm x:Name="itemDataForm" Header="Order" Grid.Column="1" ItemsSource="{Binding}" Style="{StaticResource DetailsDataForm}" CommitButtonContent="Save"  CancelButtonContent="Cancel" EditEnded="itemDataForm_EditEnded" CommandButtonsVisibility="Navigation" AddingNewItem="itemDataForm_AddingNewItem" BeginningEdit="itemDataForm_BeginningEdit" CurrentItemChanged="itemDataForm_CurrentItemChanged" >
              <dataform:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding serialNumber}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding amount}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding orderDate}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding status}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Customer name" >
                      <TextBox  Text="{Binding user.name}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Customer email">
                      <TextBox  Text="{Binding user.email}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Order Item Set">
                      <ListBox ItemsSource="{Binding orderItemSet, Converter={StaticResource arrayConverter}}" Background="LightGray" Style="{StaticResource DataFormItem_normal}"/>
                    </dataform:DataField>
                    
                    <Border Style="{StaticResource AddressBorderStyle}" >
                      <StackPanel>
                        <TextBlock Text="Shipping Address" Style="{StaticResource AddressTitleStyle}"></TextBlock>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.name}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address">
                          <TextBox  Text="{Binding shippingAddress.address1}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address2">
                          <TextBox  Text="{Binding shippingAddress.address2}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.zip}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.phoneNumber}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.firstName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.lastName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                      </StackPanel>
                    </Border>
                    <Border Style="{StaticResource AddressBorderStyle}" >
                      <StackPanel>
                        <TextBlock Text="Billing Address" Style="{StaticResource AddressTitleStyle}"></TextBlock>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.name}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address">
                          <TextBox  Text="{Binding billingAddress.address1}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address2">
                          <TextBox  Text="{Binding shippingAddress.address2}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.zip}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.phoneNumber}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.firstName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.lastName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                      </StackPanel>
                    </Border>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding sameAddress}" Style="{StaticResource CheckBox_Disabled}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.ReadOnlyTemplate>
              <dataform:DataForm.EditTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding id, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding orderDate, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding status}" Style="{StaticResource TextBox_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Customer name">
                      <TextBox  Text="{Binding user.name, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Customer email">
                      <TextBox  Text="{Binding user.email, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <Border Style="{StaticResource AddressBorderStyle}" >
                      <StackPanel>
                        <TextBlock Text="Shipping Address" Style="{StaticResource AddressTitleStyle}"></TextBlock>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.name, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address">
                          <TextBox  Text="{Binding shippingAddress.address1, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address2">
                          <TextBox  Text="{Binding shippingAddress.address2, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.zip, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.phoneNumber, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.firstName, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.lastName, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                      </StackPanel>
                    </Border>
                    <Border Style="{StaticResource AddressBorderStyle}" >
                      <StackPanel>
                        <TextBlock Text="Billing Address" Style="{StaticResource AddressTitleStyle}"></TextBlock>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.name, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address">
                          <TextBox  Text="{Binding billingAddress.address1, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address2">
                          <TextBox  Text="{Binding shippingAddress.address2, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.zip, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.phoneNumber, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.firstName, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.lastName, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                      </StackPanel>
                    </Border>
                    <dataform:DataField>
                      <CheckBox IsChecked="{Binding sameAddress, Mode=OneWay}" Style="{StaticResource CheckBox_Disabled}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.EditTemplate>
            </dataform:DataForm>
          </ScrollViewer>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>

</navigation:Page>
