src/adminConsole/HappyDog/HappyDog.SL/Views/PaypalPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.PaypalPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"
           xmlns:converters="clr-namespace:HappyDog.SL.ValueConverters"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480" 
           Title="PaypalPage Page">
  
  <!-- No need to cache this page -->
  
  <UserControl.Resources>
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" >
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Busy...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          
          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="Paypal setting" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <!-- Refer to: http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Customization.aspx -->
          <!-- http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Validation.aspx -->
          <ScrollViewer Grid.Row="1" Style="{StaticResource DetailsScrollViwer}">
            <dataform:DataForm x:Name="itemDataForm" Header="Paypal Access Info" Style="{StaticResource DetailsDataForm}" CommitButtonContent="Save"  CancelButtonContent="Cancel" CommandButtonsVisibility="Edit,Commit,Cancel" EditEnded="itemDataForm_EditEnded" BeginningEdit="itemDataForm_BeginningEdit" >
              <dataform:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding apiUserName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding apiPassword}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding apiSignature}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding useSandbox}" Style="{StaticResource CheckBox_Disabled}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.ReadOnlyTemplate>
              <dataform:DataForm.EditTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding apiUserName, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding apiPassword, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding apiSignature, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding useSandbox, Mode=TwoWay}" Style="{StaticResource CheckBox_Enabled}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.EditTemplate>
            </dataform:DataForm>
          </ScrollViewer>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>
</navigation:Page>
