src/adminConsole/HappyDog/HappyDog.SL/Views/TemplateListPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.TemplateListPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:grid="clr-namespace:DevExpress.Windows.Controls;assembly=DevExpress.AgDataGrid.v8.2"
           xmlns:layout="clr-namespace:HappyDog.SL.Controls"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"              
           xmlns:ListViewControl="clr-namespace:HappyDog.SL.Content"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           NavigationCacheMode="Enabled"
           Title="TemplateListPage Page">

  <UserControl.Resources>
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="foo" Background="White">
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Loading...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid x:Name="LayoutRoot" Background="Transparent">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <!--Action toolbar here-->
          <Border Grid.Row="1"  Style="{StaticResource ActionToolBarBorderStyle}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition  />
              </Grid.ColumnDefinitions>
              <StackPanel x:Name="ActionToolBar" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" >
                <Button Content="{Binding TOOLBAR_NEW, Source={StaticResource UILoc}}"  Style="{StaticResource ActionButtonStyle}" ToolTipService.ToolTip="Create a new template" Click="Add_Button_Click" />
                <Button Content="{Binding TOOLBAR_REFRESH, Source={StaticResource UILoc}}" Style="{StaticResource ActionButtonStyle}" Click="Refresh_Button_Click" ToolTipService.ToolTip="Refresh current view"/>
              </StackPanel>
            </Grid>
          </Border>

          <!--List view-->
          <ListViewControl:AgDataGrid x:Name="MyList" Grid.Row="2" ColumnsAutoWidth="True" ShowGroupPanel="Collapsed"  ChangeOddRowsAppearance="True" Style="{StaticResource AgDataGridStyle}"  >
            <ListViewControl:AgDataGrid.Columns>
              <grid:AgDataGridTextColumn HeaderContent="ID" FieldName="id" x:Name="A0" AllowEditing="False" Width="15" TextWrapping="Wrap" AllowResizing="False">
                <grid:AgDataGridTextColumn.CellDisplayTemplate>
                  <DataTemplate>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding RowValue.id}" x:Name="ItemSelected" Checked="ItemSelected_Checked" Unchecked="ItemSelected_Unchecked" Content="{Binding CellValue}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                  </DataTemplate>
                </grid:AgDataGridTextColumn.CellDisplayTemplate>
              </grid:AgDataGridTextColumn>
              <grid:AgDataGridTextColumn HeaderContent="Name" FieldName="name" x:Name="C1" AllowEditing="False" TextWrapping="Wrap" Width="30">
              </grid:AgDataGridTextColumn>
              <grid:AgDataGridTextColumn HeaderContent="Template Type" FieldName="templateType" x:Name="A8" AllowEditing="False" TextWrapping="Wrap" Width="30">
              </grid:AgDataGridTextColumn>
              <grid:AgDataGridTextColumn HeaderContent="Description" FieldName="description" x:Name="C8" AllowEditing="False" TextWrapping="Wrap">
              </grid:AgDataGridTextColumn>
            </ListViewControl:AgDataGrid.Columns>
          </ListViewControl:AgDataGrid>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>

</navigation:Page>
