src/adminConsole/HappyDog/HappyDog.SL/Views/UserDetailsPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.UserDetailsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"
           xmlns:converters="clr-namespace:HappyDog.SL.ValueConverters"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           NavigationCacheMode="Enabled"                 
           Title="UserDetailsPage Page">

  <UserControl.Resources>
    <converters:BrandConverter x:Key="brandConverter" />
    <converters:BrandListConverter x:Key="brandListConverter" />
    <converters:BrandIndexConverter x:Key="brandIndexConverter" />
    <converters:CurrencyConverter x:Key="currencyConverter" />
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" >
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Busy...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <Border Grid.Row="1"  Style="{StaticResource ActionToolBarBorderStyle}">
            <StackPanel x:Name="ActionToolBar" Orientation="Horizontal" >
              <Button Content="{Binding Path=BUTTON_DV_BACK, Source={StaticResource UILoc}}" Style="{StaticResource ActionButtonStyle}" Click="BackButton_Click"/>
              <Button Content="Reset Password" Style="{StaticResource ActionButtonStyle}" Click="ResetPasswordButton_Click"/>
              <ComboBox x:Name="LockUnlockComboBox" Style="{StaticResource ComboBoxInToolBarStyle}" SelectionChanged="LockUnlock_ComboBox_SelectionChanged" ToolTipService.ToolTip="Lock/unlock current user">
                <ComboBoxItem x:Name="Lock" Content="Lock" Tag="false" ToolTipService.ToolTip="Lock current user" />
                <ComboBoxItem x:Name="Unlock" Content="Unlock" Tag="true" ToolTipService.ToolTip="Unlock current user"/>
              </ComboBox>
            </StackPanel>
          </Border>

          <!-- Refer to: http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Customization.aspx -->
          <!-- http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Validation.aspx -->
          <ScrollViewer Grid.Row="2" Style="{StaticResource DetailsScrollViwer}">
            <dataform:DataForm x:Name="itemDataForm" Header="User" Grid.Column="1" ItemsSource="{Binding}"  Style="{StaticResource DetailsDataForm}" CommandButtonsVisibility="Navigation" CurrentItemChanged="itemDataForm_CurrentItemChanged" >
              <dataform:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding id}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding name}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding email}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding enabled}" Style="{StaticResource CheckBox_Disabled}"/>
                    </dataform:DataField>
                    <Border  Style="{StaticResource AddressBorderStyle}" >
                      <StackPanel>
                        <TextBlock Text="Shipping Address" Style="{StaticResource AddressTitleStyle}" />
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.name}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address">
                          <TextBox  Text="{Binding shippingAddress.address1}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address2">
                          <TextBox  Text="{Binding shippingAddress.address2}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.zip}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.phoneNumber}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.firstName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding shippingAddress.lastName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                      </StackPanel>
                    </Border>
                    <Border  Style="{StaticResource AddressBorderStyle}" >
                      <StackPanel>
                        <TextBlock Text="Billing Address" Style="{StaticResource AddressTitleStyle}"></TextBlock>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.name}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address">
                          <TextBox  Text="{Binding billingAddress.address1}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField Label="Address2">
                          <TextBox  Text="{Binding billingAddress.address2}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.zip}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.phoneNumber}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.firstName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                        <dataform:DataField>
                          <TextBox  Text="{Binding billingAddress.lastName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                        </dataform:DataField>
                      </StackPanel>
                    </Border>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding sameAddress}" Style="{StaticResource CheckBox_Disabled}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding createdWhen}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding lastLogin}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.ReadOnlyTemplate>
            </dataform:DataForm>
          </ScrollViewer>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>
</navigation:Page>
