trunk/src/adminConsole/HappyDog/HappyDog.SL/Content/NewAdminWindow.xaml

<controls:ChildWindow x:Class="HappyDog.SL.Content.NewAdminWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="New Admin">
  <Grid x:Name="LayoutRoot" Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition  Height="Auto"/>
      <RowDefinition  />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Fill below form to create a new admin account:" TextWrapping="Wrap" Margin="5,5,0,0" FontSize="13.333"/>

    <Grid Margin="0,30,0,0" VerticalAlignment="Top" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="45*"/>
        <ColumnDefinition Width="55*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Height="24" Margin="0,5,5,0" Text="Name" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
      <TextBlock Height="24" Margin="0,5,5,0" VerticalAlignment="Center" Text="Email" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0"/>
      <TextBlock Height="24" Margin="0,5,5,0" Text="Password" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
      <TextBlock Height="24" Margin="0,5,5,0" VerticalAlignment="Center" Text="Confirm Password" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0"/>
      
      <TextBox x:Name="Name" Grid.Column="1" Margin="5,0,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <PasswordBox x:Name="Password1" Height="24" Margin="5,2,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
      <PasswordBox x:Name="Password2" Height="24" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Grid.Column="1"/>
    </Grid>

    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
    <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />

  </Grid>
</controls:ChildWindow>