trunk/src/adminConsole/HappyDog/HappyDog.SL/Content/ResetPasswordWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HappyDog.SL.Content.ResetPasswordWindow"
           Width="400" Height="300" 
           Title="Reset Password" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition  Height="Auto"/>
      <RowDefinition  />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Please input new password below:" TextWrapping="Wrap" Margin="5,5,0,0" FontSize="13.333"/>

    <Grid Height="80" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="50*"/>
      </Grid.ColumnDefinitions>
      <PasswordBox x:Name="Password1" Height="24" Margin="5,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Column="1" Width="120" HorizontalAlignment="Left"/>
      <PasswordBox x:Name="Password2" Height="24" Margin="5,10,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"/>
      <TextBlock Height="24" Margin="0,3,5,0" Text="New Password" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBlock Height="24" Margin="0,13,5,0" VerticalAlignment="Center" Text="Confirm Password" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>

    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
    <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />

  </Grid>
</controls:ChildWindow>