src/adminConsole/HappyDog/HappyDog.SL/Controls/SearchNListPagingToolbar.xaml

<UserControl x:Class="HappyDog.SL.Controls.SearchNListPagingToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Res="clr-namespace:HappyDog.SL.Resources"   
    xmlns:HDControls="clr-namespace:HappyDog.SL.Controls"                                  
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"             
    Width="650" Height="30"
    >

  <UserControl.Resources>
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="#EEEEEE">
    <Grid Margin="0,3,3,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions>

      <HDControls:SearchBox x:Name="SearchBox" Grid.Column="0" PromptText="Search for..."  Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0" SearchList="SearchBox_SearchList"></HDControls:SearchBox>
      <Button x:Name="FirstPageButton" Content="|&lt;" Grid.Column="1" Margin="3,0,0,0" Click="FirstPageButton_Click" />
      <Button x:Name="PreviousPageButton" Content="&lt;&lt;" Grid.Column="2" Margin="3,0,0,0" Click="PreviousPageButton_Click" />
      <!--In the format of "1 - 50 of 4567"-->
      <TextBlock x:Name="PageNumberLabel" FontSize="12" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
      <Button x:Name="NextPageButton" Content="&gt;&gt;" Grid.Column="4" Margin="3,0,0,0" Click="NextPageButton_Click" />
      <Button x:Name="LastPageButton" Content="&gt;|" Grid.Column="5" Margin="3,0,0,0" Click="LastPageButton_Click" />
    </Grid>
  </Grid>
</UserControl>
