src/adminConsole/HappyDog/HappyDog.SL/Content/AddImageChildWindow.xaml

<controls:ChildWindow x:Class="HappyDog.SL.Content.AddImageChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:converters="clr-namespace:HappyDog.SL.ValueConverters"
           xmlns:HDControls="clr-namespace:HappyDog.SL.Controls"                      
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           Width="760" Height="600" 
           Title="Add an Image">

  <controls:ChildWindow.Resources>
    <converters:StreamToImageConverter x:Key="streamToImageConverter" />
  </controls:ChildWindow.Resources>

  <!-- This design is borrowed from WP 'Add a image' panel -->

  <Grid x:Name="foo" Background="White">
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Busy...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid x:Name="LayoutRoot" Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <controls:TabControl Margin="5" Grid.Row="0" x:Name="fromSourceTab" >
            <controls:TabItem Header="From Computer">
              <Grid x:Name="fromComputerTab" Loaded="fromComputerTab_Loaded">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Lables-->
                <TextBlock Text="Select a file" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Title" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Caption" Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="Description" Grid.Column="0" Grid.Row="3" />

                <!--Fields-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                  <Button Margin="5" x:Name="fileSelector" Content="Select a file" Click="fileSelector_Click" />
                  <TextBlock Margin="10" x:Name="fileName" Text="{Binding fileName, Mode=TwoWay}" TextWrapping="Wrap" />
                </StackPanel>
                <TextBox Margin="5" Text="{Binding title, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
                <TextBox Margin="5" Text="{Binding caption, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
                <TextBox Margin="5" Text="{Binding description, Mode=TwoWay}" TextWrapping="Wrap" MinHeight="60" AcceptsReturn="True" Grid.Column="1" Grid.Row="3"/>
              </Grid>
            </controls:TabItem>
            <controls:TabItem Header="From Media Library" >
              <Grid x:Name="fromMediaLibray" Loaded="fromMediaLibray_Loaded">
                <Grid.RowDefinitions>
                  <RowDefinition Height="35"/>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource ActionToolBarBorderStyle}">
                  <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Text="Select a image from media library:"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <HDControls:SearchBox x:Name="SearchBox" PromptText="Search media libray..."  Grid.Column="1" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" SearchList="SearchBox_SearchList"></HDControls:SearchBox>
                    <data:DataPager Grid.Column="2" x:Name="mediaDataPager" Source="{Binding DataList}"  DisplayMode="PreviousNext" Margin="0" PageSize="{Binding PageSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"  />
                  </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" BorderThickness="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox x:Name="mediaThumbnailsListBox" Style="{StaticResource WrapListBox}" ItemTemplate="{StaticResource PhotographTemplate}" ItemsSource="{Binding DataList}" Margin="5" />
                  </ScrollViewer>
              </Grid>
            </controls:TabItem>
          </controls:TabControl>

          <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
          <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>
</controls:ChildWindow>