src/adminConsole/HappyDog/HappyDog.SL/Content/MappingPicker.xaml

<controls:ChildWindow x:Class="HappyDog.SL.Content.MappingPicker"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="500" 
           Loaded="ChildWindow_Loaded"
           Title="Mapping Picker">
  
  <Grid x:Name="LayoutRoot" Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="instructionTextBlock" Text="Change mappings by select/unselect items in below list:" Grid.Row="0" />

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <ListBox x:Name="categoryList" ItemsSource="{Binding}" BorderThickness="0">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <CheckBox IsThreeState="True" IsChecked="{Binding Mapped, Mode=TwoWay}" Content="{Binding Name}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    </ScrollViewer>

    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
    <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
  </Grid>
</controls:ChildWindow>