trunk/src/adminConsole/HappyDog/HappyDog.SL/Views/ArticleListPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.ArticleListPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:grid="clr-namespace:DevExpress.Windows.Controls;assembly=DevExpress.AgDataGrid.v8.2"
           xmlns:layout="clr-namespace:HappyDog.SL.Controls"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"              
           xmlns:ListViewControl="clr-namespace:HappyDog.SL.Content"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           NavigationCacheMode="Enabled"
           Title="ArticleListPage Page">

  <UserControl.Resources>
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="foo">
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Loading...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid x:Name="LayoutRoot" Background="Transparent">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <!--Action toolbar here-->
          <Border Grid.Row="1"  Style="{StaticResource ActionToolBarBorderStyle}">
            <StackPanel x:Name="ActionToolBar" Orientation="Horizontal" >
              <Button Content="{Binding TOOLBAR_NEW, Source={StaticResource UILoc}}"  Style="{StaticResource ActionButtonStyle}" ToolTipService.ToolTip="Create a new item" Click="Add_Button_Click" />
              <Button Content="{Binding TOOLBAR_DELETE, Source={StaticResource UILoc}}" Style="{StaticResource ActionButtonStyle}" Click="Delete_Button_Click" ToolTipService.ToolTip="Delete selected items permanently"/>
              <Button Content="{Binding TOOLBAR_REFRESH, Source={StaticResource UILoc}}" Style="{StaticResource ActionButtonStyle}" Click="Refresh_Button_Click" ToolTipService.ToolTip="Refresh current view"/>
            </StackPanel>
          </Border>

          <!--List view-->
          <ListViewControl:AgDataGrid x:Name="MyList" Grid.Row="2"  Style="{StaticResource AgDataGridStyle}" ColumnsAutoWidth="True" ShowGroupPanel="Collapsed"  ChangeOddRowsAppearance="True" SortingChanged="MyList_SortingChanged" >
            <ListViewControl:AgDataGrid.Columns>
              <!-- HappyDog.SL.Beelun.Shoppro.WebService.ItemManager.item -->
              <grid:AgDataGridTextColumn HeaderContent="ID" FieldName="id" x:Name="A0" AllowEditing="False" Width="15" TextWrapping="Wrap" AllowResizing="False">
                <grid:AgDataGridTextColumn.CellDisplayTemplate>
                  <DataTemplate>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ItemSelected" Checked="ItemSelected_Checked" Unchecked="ItemSelected_Unchecked" Content="{Binding CellValue}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                  </DataTemplate>
                </grid:AgDataGridTextColumn.CellDisplayTemplate>
              </grid:AgDataGridTextColumn>
              <grid:AgDataGridTextColumn HeaderContent="Title" FieldName="title" x:Name="C1" AllowEditing="False" TextWrapping="Wrap" Width="30">
              </grid:AgDataGridTextColumn>
              <grid:AgDataGridTextColumn HeaderContent="Web Page Title" FieldName="pageTitle" x:Name="C2" AllowEditing="False" TextWrapping="Wrap">
                <grid:AgDataGridTextColumn.CellDisplayTemplate>
                  <DataTemplate>
                    <HyperlinkButton NavigateUri="{Binding RowValue.myUrl}" TargetName="_blank" Background="Transparent" ToolTipService.ToolTip="Click to preview this category in the real web page" >
                      <TextBlock Text="{Binding CellValue}" TextWrapping="Wrap"></TextBlock>
                    </HyperlinkButton>
                  </DataTemplate>
                </grid:AgDataGridTextColumn.CellDisplayTemplate>
              </grid:AgDataGridTextColumn>
            </ListViewControl:AgDataGrid.Columns>
          </ListViewControl:AgDataGrid>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>
  
</navigation:Page>
