trunk/src/adminConsole/HappyDog/HappyDog.SL/Views/CategoryDetailsPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.CategoryDetailsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"
           xmlns:converters="clr-namespace:HappyDog.SL.ValueConverters"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           NavigationCacheMode="Enabled"                 
           Title="CategoryDetailsPage Page">

  <UserControl.Resources>
    <converters:BrandConverter x:Key="brandConverter" />
    <converters:BrandListConverter x:Key="brandListConverter" />
    <converters:BrandIndexConverter x:Key="brandIndexConverter" />
    <converters:CurrencyConverter x:Key="currencyConverter" />
    <converters:TemplateConverter x:Key="templateConverter" />
    <converters:TemplateIndexConverter x:Key="templateIndexConverter" />
    <converters:ItemTemplateListConverter x:Key="itemTemplateListConverter" />
    <converters:CategoryTemplateListConverter x:Key="categoryTemplateListConverter" />
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" >
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Busy...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <Border Grid.Row="1"  Style="{StaticResource ActionToolBarBorderStyle}">
            <StackPanel x:Name="ActionToolBar" Orientation="Horizontal" >
              <Button Content="{Binding Path=BUTTON_DV_BACK, Source={StaticResource UILoc}}" Style="{StaticResource ActionButtonStyle}" Click="BackButton_Click"/>
            </StackPanel>
          </Border>

          <!-- Refer to: http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Customization.aspx -->
          <!-- http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Validation.aspx -->
          <ScrollViewer Grid.Row="2" Style="{StaticResource DetailsScrollViwer}">
            <dataform:DataForm x:Name="itemDataForm" Header="Category" Grid.Column="1" ItemsSource="{Binding}" CommitButtonContent="Save"  CancelButtonContent="Cancel" Style="{StaticResource DetailsDataForm}" EditEnded="itemDataForm_EditEnded" CommandButtonsVisibility="Add,Edit,Navigation,Commit,Cancel" AddingNewItem="itemDataForm_AddingNewItem" BeginningEdit="itemDataForm_BeginningEdit" CurrentItemChanged="itemDataForm_CurrentItemChanged" ContentLoaded="itemDataForm_ContentLoaded">
              <dataform:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding id}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding name}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox Text="{Binding theTemplate, Converter={StaticResource templateConverter}}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding isShown}" Style="{StaticResource CheckBox_Disabled}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding pageTitle}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding url}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding keywords}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding description}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding metaTag}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding updated}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.ReadOnlyTemplate>
              <dataform:DataForm.EditTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding id, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding name, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Template">
                      <StackPanel Orientation="Horizontal" Margin="5" >
                        <ComboBox x:Name="templateComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding theTemplate, Converter={StaticResource categoryTemplateListConverter}}" SelectedItem = "{Binding theTemplate, Converter={StaticResource templateIndexConverter}, Mode=TwoWay}" MinWidth="200"/>
                        <TextBlock Text="(Old value: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding theTemplate, Converter={StaticResource templateConverter}}" VerticalAlignment="Center"/>
                        <TextBlock Text=")" VerticalAlignment="Center"/>
                      </StackPanel>
                    </dataform:DataField>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding isShown, Mode=TwoWay}" Style="{StaticResource CheckBox_Enabled}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding pageTitle, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding url, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding keywords, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding description, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding metaTag, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding updated, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.EditTemplate>
              <dataform:DataForm.NewItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding id, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding name, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding theTemplate, Converter={StaticResource categoryTemplateListConverter}}" SelectedItem = "{Binding theTemplate, Converter={StaticResource templateIndexConverter}, Mode=TwoWay}" MinWidth="200" Style="{StaticResource DataFormItem_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <CheckBox  IsChecked="{Binding isShown, Mode=TwoWay}" Style="{StaticResource CheckBox_Enabled}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding pageTitle, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding url, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding keywords, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding description, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding metaTag, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding updated, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.NewItemTemplate>
            </dataform:DataForm>
          </ScrollViewer>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>
</navigation:Page>
