trunk/src/adminConsole/HappyDog/HappyDog.SL/Views/DashBoardPage1.xaml

<navigation:Page x:Class="HappyDog.SL.Views.DashBoardPage1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
           d:DesignWidth="640" d:DesignHeight="480"
           NavigationCacheMode="Enabled"
           Title="DashBoardPage1 Page">
    <Grid x:Name="LayoutRoot">
    <!--<TextBlock Text="Dash board page 1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16"/>-->
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <chartingToolkit:Chart x:Name="BrandSalesPieChart" Title="Sale by Brand for Latest Week" Grid.Column="1" Background="White">
      <chartingToolkit:Chart.Series>
        <chartingToolkit:PieSeries Title="Sale by Brand for Latest Week" IndependentValueBinding="{Binding xString}" DependentValueBinding="{Binding y}" />
      </chartingToolkit:Chart.Series>
    </chartingToolkit:Chart>

    <!--<Button x:Name="ChangePieChart" Content="Change" FontSize="18" Width="120" Height="30" Grid.Row="1" Grid.Column="1" />-->
  </Grid>
</navigation:Page>
