trunk/src/adminConsole/HappyDog/HappyDog.SL/Views/GlobalPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.GlobalPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"
           xmlns:converters="clr-namespace:HappyDog.SL.ValueConverters"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="GlobalPage Page">
  
  <!-- No need to cache this page -->

  <UserControl.Resources>
    <Res:UIResources x:Name="UILoc" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" >
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Busy...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="Global settings" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <!-- Refer to: http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Customization.aspx -->
          <!-- http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Validation.aspx -->
          <ScrollViewer Grid.Row="1" Style="{StaticResource DetailsScrollViwer}">
            <dataform:DataForm x:Name="itemDataForm" Header="Global Setting" Style="{StaticResource DetailsDataForm}" CommitButtonContent="Save"  CancelButtonContent="Cancel" CommandButtonsVisibility="Edit,Commit,Cancel" EditEnded="itemDataForm_EditEnded" BeginningEdit="itemDataForm_BeginningEdit" >
              <dataform:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding shopName}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding slogan}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding phoneNumber}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding logoAbsoluteUrl}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding address}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding page404}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding page500}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding pageNoSearchResult}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding footer}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding googleCustSearchCode}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding signupAgreement}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding version}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding siteType}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding unlockEmailTemplate}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding resetPasswordMailTemplate}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.ReadOnlyTemplate>
              <dataform:DataForm.EditTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding shopName, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding slogan, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding phoneNumber, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding logoAbsoluteUrl, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding address, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding page404, Mode=TwoWay}" Style="{StaticResource TextBox_Text}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding page500, Mode=TwoWay}" Style="{StaticResource TextBox_Text}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding pageNoSearchResult, Mode=TwoWay}" Style="{StaticResource TextBox_Text}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding footer, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding googleCustSearchCode, Mode=TwoWay}" Style="{StaticResource TextBox_Text}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding signupAgreement, Mode=TwoWay}" Style="{StaticResource TextBox_Text}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding version, Mode=OneWay}"  Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding siteType, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding unlockEmailTemplate, Mode=TwoWay}" Style="{StaticResource TextBox_Text}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding resetPasswordMailTemplate, Mode=TwoWay}" Style="{StaticResource TextBox_Text}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.EditTemplate>

            </dataform:DataForm>
          </ScrollViewer>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>
</navigation:Page>
