trunk/src/adminConsole/HappyDog/HappyDog.SL/Views/TemplateDetailsPage.xaml

<navigation:Page x:Class="HappyDog.SL.Views.TemplateDetailsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Res="clr-namespace:HappyDog.SL.Resources"
           xmlns:converters="clr-namespace:HappyDog.SL.ValueConverters"
           xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"                 
           NavigationCacheMode="Enabled"
           Title="TemplateDetailsPage Page">

  <UserControl.Resources>
    <Res:UIResources x:Name="UILoc" />
    <converters:EnumToIEnumerableConverter  x:Key="EnumToIEnumerableConverter" />
    <converters:EnumToIntConverter   x:Key="EnumToIntConverter" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <controlsToolkit:BusyIndicator x:Name="shopproBusyIndicator" IsBusy="false" DisplayAfter="0" BusyContent="Busy...">
      <controlsToolkit:BusyIndicator.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Content page header -->
          <Border x:Name="viewHeader" Style="{StaticResource ContentPageHeaderBorderStyle}" Grid.Row="0" >
            <TextBlock x:Name="BodyViewTitle" Text="" Style="{StaticResource ContentPageHeaderTextBlockStyle}"/>
          </Border>

          <Border Grid.Row="1"  Style="{StaticResource ActionToolBarBorderStyle}">
            <StackPanel x:Name="ActionToolBar" Orientation="Horizontal" >
              <Button Content="{Binding Path=BUTTON_DV_BACK, Source={StaticResource UILoc}}" Style="{StaticResource ActionButtonStyle}"  Click="BackButton_Click"/>
            </StackPanel>
          </Border>

          <!-- Refer to: http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Customization.aspx -->
          <!-- http://www.silverlightshow.net/items/Creating-Rich-Data-Forms-in-Silverlight-3-Validation.aspx -->
          <ScrollViewer Grid.Row="2" Style="{StaticResource DetailsScrollViwer}">
            <dataform:DataForm x:Name="dataForm" Header="Template" Grid.Column="1" ItemsSource="{Binding}" Style="{StaticResource DetailsDataForm}" CommitButtonContent="Save"  CancelButtonContent="Cancel" EditEnded="dataForm_EditEnded" CommandButtonsVisibility="Add,Edit,Navigation,Commit,Cancel" AddingNewItem="dataForm_AddingNewItem" BeginningEdit="dataForm_BeginningEdit" CurrentItemChanged="dataForm_CurrentItemChanged" ContentLoaded="dataForm_ContentLoaded">
              <dataform:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding name}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding templateType}" Style="{StaticResource TextBoxReadOnly_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding description}" Style="{StaticResource TextBoxReadOnly_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding templateContent}" Style="{StaticResource TextBoxReadOnly_multiplLines}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.ReadOnlyTemplate>
              <dataform:DataForm.EditTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding name, Mode=TwoWay}" Style="{StaticResource TextBox_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Template Type">
                      <StackPanel Orientation="Horizontal" Margin="5" >
                        <ComboBox x:Name="templateTypeComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding templateType, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}" 
                                  SelectedIndex = "{Binding templateType,
                                  Mode=TwoWay,
                                  Converter={StaticResource EnumToIntConverter}}" MinWidth="200"/>
                      </StackPanel>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding description, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding templateContent, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.EditTemplate>
              <dataform:DataForm.NewItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <dataform:DataField>
                      <TextBox  Text="{Binding name, Mode=TwoWay}" Style="{StaticResource TextBox_narrow}"/>
                    </dataform:DataField>
                    <dataform:DataField Label="Template Type">
                      <StackPanel Orientation="Horizontal" Margin="5" >
                        <ComboBox x:Name="templateTypeComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  ItemsSource="{Binding templateType, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}" 
                                  SelectedIndex = "{Binding templateType,
                                  Mode=TwoWay,
                                  Converter={StaticResource EnumToIntConverter}}" MinWidth="200"/>
                      </StackPanel>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding description, Mode=TwoWay}" Style="{StaticResource TextBox_normal}"/>
                    </dataform:DataField>
                    <dataform:DataField>
                      <TextBox  Text="{Binding templateContent, Mode=TwoWay}" Style="{StaticResource TextBox_multiplLines}"/>
                    </dataform:DataField>
                  </StackPanel>
                </DataTemplate>
              </dataform:DataForm.NewItemTemplate>
            </dataform:DataForm>
          </ScrollViewer>
        </Grid>
      </controlsToolkit:BusyIndicator.Content>
    </controlsToolkit:BusyIndicator>
  </Grid>
  
</navigation:Page>
