src/adminConsole/HappyDog/HappyDog.SL/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:data="clr-namespace:HappyDog.SL.Data"
    xmlns:controls="clr-namespace:HappyDog.SL.Controls"
    xmlns:Res="clr-namespace:HappyDog.SL.Resources"                  
    xmlns:prim="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    >

    <!--Default style for Footer control-->
    <Style TargetType="controls:Footer">
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Footer">
                    <Grid x:Name="LayoutRoot">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="RetrievingData">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ShowStatusArea" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ShowStatusArea" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <controls:WaitIndicator x:Name="WaitIndicator" Grid.Column="0"  Margin="10, 0" HorizontalAlignment="Right" Visibility="Visible" />
                            <Grid x:Name="StatusTextArea" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible" Height="15">
                                <Border CornerRadius="5,5,5,5" Background="Green" />
                                <TextBlock x:Name="StatusText" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="10, 0" Visibility="Visible" Text="Loading..."/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>